<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TheSwan</title>
  <style>

  /* The buttons are HTML objects so in order to change the styles for them,
  we can use CSS. I've added the button styles you created in p5 here.
  It's just easier and quicker to add styles this way rather than to every single
  button using p5

  I've also added the font here in the body style
  in order to change the button font.
  */
  @font-face {
    font-family: Vanadine;
    src: url(Vanadine.ttf);
  }

  body {
    font-family: Vanadine;
    padding: 0;
    margin: 0;
  }

  /* button style */
  button {
    font-family: Vanadine;
    background-color:#000000;
    color:#e3fbff;
    border: 1px solid #fff;
    padding:5px;
    font-size: 20px;
    border:none;
  }

  /* slider styles

  */

  /* this is the style for the slider track */
}
  .slider {
    -webkit-appearance: none;
    width: 150px;
    height: 5px;
    background: #c1e2e8;
    outline: none;


    /* opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s; */
  }

  .slider:hover {
    /* opacity: 1; */
  }

  /* these are the styles for the slider controller/knob
  there are two different ones for different broswers*/ //#e3fbff;
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width:10px;
    height: 20px;
    background: goldenrod;
    background-color: #e3fbff;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 10px;
    height: 20px;
    background: goldenrod;
    background-color: #e3fbff;
    cursor: pointer;
    border:none;
  }
  </style>
  <script src="p5.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
</body>

</html>
